<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollbar / barre de défilement colorée</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Titre</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aperiam eos
      id, veritatis nemo itaque tenetur nobis beatae? Dolores tempore quae
      repellat quia at porro voluptate itaque minima assumenda natus.<br />
      <br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo itaque
      quos consequuntur vero distinctio, nihil laudantium a sit. Architecto
      nesciunt, dignissimos doloribus quis magnam eius excepturi similique
      delectus nemo quia.<br />
      <br />
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas
      voluptatem quo itaque magnam quam rem eveniet earum obcaecati velit
      inventore enim nisi minus deserunt vitae, nesciunt tempore a
      praesentium.<br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Provident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Provident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Provident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Provident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto
      quis, nemo minima sint numquam possimus eum cumque! Quisquam maxime,
      architecto nostrum omnis ut reprehenderit explicabo nihil odio quod
      sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Consequuntur ex beatae nulla delectus exercitationem repudiandae inventore
      obcaecati, veritatis autem perspiciatis. Necessitatibus, nesciunt
      voluptatem dolore molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Provident architecto
      voluptatum atque veniam magni ab odit sunt laborum debitis quae
      perspiciatis iusto dolorum sapiente, modi odio obcaecati. Officia,
      corrupti nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Expedita quas placeat nemo, ut, numquam iusto nesciunt accusamus
      magni laboriosam consequatur rerum ducimus, soluta quos quidem dolorem
      quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Provident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto
      quis, nemo minima sint numquam possimus eum cumque! Quisquam maxime,
      architecto nostrum omnis ut reprehenderit explicabo nihil odio quod
      sapiente!<br />
      <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ex
      beatae nulla delectus exercitationem repudiandae inventore obcaecati,
      veritatis autem perspiciatis. Necessitatibus, nesciunt voluptatem dolore
      molestiae ipsa eius ullam cumque explicabo. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. rovident architecto voluptatum atque veniam
      magni ab odit sunt laborum debitis quae perspiciatis iusto dolorum
      sapiente, modi odio obcaecati. Officia, corrupti nesciunt. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Expedita quas placeat nemo,
      ut, numquam iusto nesciunt accusamus magni laboriosam consequatur rerum
      ducimus, soluta quos quidem dolorem quam ea blanditiis animi.<br />
    </p>
  </body>
</html>
